# Gym

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jp/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/gym/: GymApp.kt
app/src/main/java/com/jp/gym/base/: GymAppActivity.kt  GymAppFragment.kt  GymAppViewModel.kt
app/src/main/java/com/jp/gym/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/jp/gym/ui/auth/: LoginActivity.kt
app/src/main/java/com/jp/gym/ui/auth/view/: LoginFragment.kt
app/src/main/java/com/jp/gym/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/jp/gym/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/adapter/: ExpenseAdapter.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/database/: DatabaseSevice.kt  ExpenseDao.kt  ExpenseData.kt  GymAppDatabase.kt  QueriesInterface.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/model/: Expense.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/repository/: ExpenseRepository.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/view/: AddExpenseFragment.kt  ExpenseListFragment.kt
app/src/main/java/com/jp/gym/ui/dashboard/expense/viewmodel/: AddExpenseViewModel.kt  ExpenseListViewModel.kt
app/src/main/java/com/jp/gym/ui/dashboard/home/repository/: HomeRepository.kt
app/src/main/java/com/jp/gym/ui/dashboard/home/view/: HomeFragment.kt
app/src/main/java/com/jp/gym/ui/dashboard/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jp/gym/ui/dashboard/location/: GymLocationFragment.kt
app/src/main/java/com/jp/gym/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/jp/gym/utils/: BottomNavigationBehaviour.kt  ConnectivityUtils.kt  ViewUtils.kt
app/src/main/java/com/jp/gym/utils/preference/: SharedPreferenceUtils.kt
app/src/main/res/anim/: activity_exit_into.xml  activity_splashlogoantirotate.xml  activity_splashlogorotate.xml  enter_into.xml  exit_into.xml
app/src/main/res/drawable/: background_dashboard.xml  ic_menu_dashboard.xml  ic_menu_memberlist.xml
app/src/main/res/drawable-v24/: ic_green_dot_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_add_expense.xml  fragment_add_member.xml  fragment_add_reminder.xml  fragment_expense_list.xml  fragment_gym_location.xml  fragment_home.xml  fragment_login.xml  fragment_member_list.xml  item_expense.xml  item_member.xml
app/src/main/res/menu/: bottombar_dashboard_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jp/gym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
