<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/addExpense"
        android:name="com.jp.gym.ui.dashboard.expense.view.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/addReminder"
        android:name="com.jp.gym.ui.dashboard.reminder.view.AddReminderFragment"
        android:label="AddReminderFragment"
        tools:layout="@layout/fragment_add_reminder" />
    <fragment
        android:id="@+id/home"
        android:name="com.jp.gym.ui.dashboard.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gymLocation"
        android:name="com.jp.gym.ui.dashboard.location.GymLocationFragment"
        android:label="GymLocationFragment"
        tools:layout="@layout/fragment_gym_location" />
    <fragment
        android:id="@+id/expenseList"
        android:name="com.jp.gym.ui.dashboard.expense.view.ExpenseListFragment"
        android:label="ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list" />
</navigation>
