<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard"
        tools:context=".appview.home.RecipeActivity">

        <fragment
            android:id="@+id/navDashboardHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_dashboard_graph"
            app:defaultNavHost="true" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@color/blue"
            android:elevation="@dimen/_10sdp"
            app:itemIconTint="@drawable/bottom_navigation_item_color"
            app:itemTextColor="@drawable/bottom_navigation_item_color"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/bottombar_dashboard_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>